# BottleAppAndroid

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/matis8571/bottleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matis8571/bottleapp/: DateAndTime.java  FilterSetup.java  FilterSetupActivity.java  MainActivity.java  MyReceiver.java  MyService.java  NotificationUtils.java  Notifications.java  PopUp.java  ProfileScreen.java  ProfileScreenActivity.java  ProfileSetupScreen.java  ProfileSetupScreenActivity.java  WaterConsumptionTip.java
app/src/main/res/color/: button_blue_gray_color.xml  button_blue_transparent_color.xml  button_foreground_blue_gray_color.xml  edit_text_color.xml  text_white_transparent_color.xml
app/src/main/res/drawable/: button_foreground.xml  button_foreground_toast.xml  edit_text_border.xml  ripple_effect.xml  ripple_effect_toast.xml  text_background.xml  text_view_foreground.xml  tips_background.xml
app/src/main/res/layout/: filter_layout.xml  filter_setup_layout.xml  main_activity.xml  main_activity_screen.xml  popup.xml  profile_screen.xml  profile_setup_layout.xml  water_consumption_tip_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matis8571/bottleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
