plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Programming\\MJkey.jks')
            keyPassword 'hjdh9xvrQ51@t123'
            storePassword 'hjdh9xvrQ51@t123'
            keyAlias 'MJkey'
        }
        release {
            storeFile file('C:\\Programming\\MJkey.jks')
            keyAlias 'MJkey'
            storePassword 'hjdh9xvrQ51@t123'
            keyPassword 'hjdh9xvrQ51@t123'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.matis8571.bottleapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}