<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_theme_background"
    tools:context=".FilterSetupActivity"
    tools:ignore="HardcodedText,UnusedAttribute">

    <TextView
        android:id="@+id/userSetDaysToChangeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:paddingHorizontal="4sp"
        android:text="userSetDaysToChangeMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterDateSetupMessage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userSetDailyWaterUsageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:paddingHorizontal="4sp"
        android:text="userSetDailyWaterUsageMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSetDaysToChangeMessage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/autoSetDailyWaterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:paddingHorizontal="4sp"
        android:text="userSetDailyWaterUsageMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSetDailyWaterUsageMessage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/filterDateSetupMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:paddingHorizontal="4sp"
        android:text="welcomeText"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/filterSetupBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/filterSetupToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="menu"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="HardcodedText,UnusedAttribute"
        tools:targetApi="m" />

    <Button
        android:id="@+id/submitFilterButton"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="submit"
        android:textColor="@color/text_white_transparent_color"
        android:textSize="16sp"
        app:backgroundTint="@color/button_blue_transparent_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterStartDayInput"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateClickableBoundsCheck,HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/submitFilterButtonToast"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ripple_effect_toast"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground_toast"
        android:text="check"
        android:textColor="@color/text_white_transparent_color"
        android:textSize="16sp"
        app:backgroundTint="@color/button_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterStartDayInput"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/autoSetDailyWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="show"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoSetDailyWaterMessage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <EditText
        android:id="@+id/filterStartDayInput"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:hint="Day:"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filterStartMonthInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterDateSetupMessage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/filterDaysToChangeInput"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:hint="Days:"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSetDaysToChangeMessage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/dailyWaterConsumptionInput"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:hint="Water in ml:"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSetDailyWaterUsageMessage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/filterStartMonthInput"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:hint="Month:"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterDateSetupMessage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>