<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_theme_background"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,UnusedAttribute,UsingOnClickInXml">

    <Button
        android:id="@+id/profileEditButton"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="edit"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showProfileButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addBottle"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="add"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/button_blue_gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterUserInput"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addBottleToast"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_effect_toast"
        android:clickable="false"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground_toast"
        android:text="add"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterUserInput"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/removeBottle"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="remove"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/button_blue_gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterUserInput"
        app:layout_constraintVertical_bias="0.0" />


    <!--suppress AndroidDomInspection -->

    <Button
        android:id="@+id/waterConsumptionTip"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="help"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/button_blue_gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEditButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/removeBottleToast"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/ripple_effect_toast"
        android:clickable="false"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground_toast"
        android:text="remove"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterUserInput"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/showProfileButton"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ripple_effect"
        android:clickable="false"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="show"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/button_blue_gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <Button
        android:id="@+id/showProfileButtonToast"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ripple_effect_toast"
        android:clickable="false"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground_toast"
        android:text="show"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:paddingHorizontal="4sp"
        android:text="welcomeText"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileSetupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="profileSetupText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileEditButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showProfileText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/helpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="helpText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileEditButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSetupText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/showProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="showProfileText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showProfileButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/daysToChangeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:paddingHorizontal="4sp"
        android:text="daysToChangeFilter"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/showInMainDailyWaterConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:paddingHorizontal="4sp"
        android:text="showInMainDailyWaterConsumption"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysToChangeFilter"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/showInMainWaterDrunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:paddingHorizontal="4sp"
        android:text="showInMainWaterDrunk"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showInMainDailyWaterConsumption"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/waterUserInput"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:hint="Amount to:"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showInMainWaterDrunk"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>