<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProfileScreenActivity"
    tools:ignore="HardcodedText,UnusedAttribute">


    <Button
        android:id="@+id/showToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/button_foreground"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/button_color"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/profileMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="setupMessage"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="profileScreenName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileMessage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileScreenWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="profileScreenWeight"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileScreenName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileScreenFilterEfficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="profileScreenFilterEfficiency"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileScreenBottleCapacity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/filterStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="filterStartDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileScreenFilterEfficiency"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileScreenBottleCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="profileScreenBottleCapacity"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileScreenWeight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/daysCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="daysCounter"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyWaterConsumption"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/countDaysToFilterChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="countDaysToFilterChange"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterToday"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/daysToFilterChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="daysToFilterChange"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countDaysToFilterChange"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/waterToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="waterToday"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysCounter"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/changeAfterDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="changeAfterDays"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterStartDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dailyWaterConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/quicksand_bold"
        android:foreground="@drawable/text_view_foreground"
        android:paddingHorizontal="8sp"
        android:paddingVertical="2sp"
        android:text="dailyWaterConsumption"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAfterDays"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>